﻿<Window x:Class="ShoppingList3.UserEditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Recipe" Height="500" Width="510"
        Initialized="Window_Initialized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="WhiteSmoke"/>
                <GradientStop Offset="0.5" Color="WhiteSmoke"/>
                <GradientStop Offset="0.9" Color="WhiteSmoke"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <!--Label Row-->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50"/>
                    <!--Button Row-->
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,15">
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
                            Height="20" Width="50" IsCancel="True"
                            Content="Cancel" Style="{StaticResource StartButton}"
                            x:Name="CancelButton"></Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"
                            Height="20" Width="50" IsDefault="True"
                            Content="OK" Style="{StaticResource StartButton}"
                            x:Name="OKButton" Click="OKButton_Click"></Button>
                </StackPanel>
                <!--Buttons StackPanel-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             Margin="33,0,0,0" Height="25" Width="375" Style="{DynamicResource TextBoxStyle1}" MaxLength="100"
                             FontFamily="Century" FontSize="16" FontWeight="Bold" Text="{Binding Path=RecipeName}"
                             x:Name="RecipeNameTextBox"></TextBox>
                    <!--Recipe Name label-->

                    <Button x:Name="AddRowButton" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5"
                            Style="{StaticResource AddButton}" Click="AddRowButton_Click"></Button>
                    <!--Add Ingredient Button-->
                    <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,5"
                            Style="{StaticResource DelButton}"
                            x:Name="RemoveRowButton" Click="RemoveRowButton_Click"></Button>
                </Grid>

                <!--Shows ingredient Dialog-->
                <ItemsControl Grid.Row="2" Name="InputItemsControl" Padding="0,10,0,10" Margin="25,0,0,0"
                              ItemsSource="{Binding Ingredients}" ItemTemplate="{Binding Source={StaticResource ingredientBigListViewTemplate}}"></ItemsControl>

                <!--Input Data Grid-->
                <Grid Grid.Row="3">
                    <TextBox Margin="20,10,30,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                             Height="200" Width="425" MaxLength="1000"
                             Style="{DynamicResource TextBoxStyle2}"
                             TextWrapping="Wrap" FontFamily="Century"
                             Text="{Binding Path=Description}" AcceptsReturn="True"
                             x:Name="DescriptionTextBox"></TextBox>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
